# android-template

./: build.gradle  gradle.url  settings.gradle  url.config  version.gradle
app/: build.gradle  default.jks
app/src/androidTest/java/gy/android/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gy/android/template/: BluetoothSearchActivity.java  EntryActivity.java  LogUtil.java  MainActivity.java  RecyclerViewActivity.java  ViewHolderUtil.java
app/src/main/res/layout/: activity_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gy/android/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
template/: build.gradle
template/src/androidTest/java/gy/android/: ExampleInstrumentedTest.java
template/src/main/: AndroidManifest.xml
template/src/main/java/gy/android/bluetooth/: BluetoothController.java  BluetoothDeviceDialog.java  BluetoothDiscovery.java
template/src/main/java/gy/android/camera/: Camera2Controller.java  Camera2Listener.java  Camera2Manager.java
template/src/main/java/gy/android/constant/: PermissionConstants.java
template/src/main/java/gy/android/net/: HttpClient.java  JsonFormat.java  UIUrlCallback.java  UrlCallback.java  UrlConfigManager.java  UrlData.java
template/src/main/java/gy/android/override/: SerializableSparseArray.java
template/src/main/java/gy/android/permission/: InstallRationale.java  NotifyListenerRationale.java  NotifyRationale.java  OverlayRationale.java  PermissionRequest.java  RuntimeRationale.java  WriteSettingRationale.java
template/src/main/java/gy/android/ui/: ActivityInitInterface.java  BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  FragmentInitInterface.java
template/src/main/java/gy/android/ui/adapter/: BaseRecyclerViewAdapter.java  FooterViewHolder.java  HeaderViewHolder.java  ItemClickListener.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemTouchListener.java  OnRecyclerViewScrollListener.java  RecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java
template/src/main/java/gy/android/ui/attach/: Android2JS.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  GlideImage.java  GridItemDecoration.java  RecycleViewItemData.java  VerifyCountDownTimer.java
template/src/main/java/gy/android/ui/intent/: StartActivity.java
template/src/main/java/gy/android/ui/util/: AlertDialogUtil.java  AppCompatDialogUtil.java  FragmentManagerUtil.java  HandlerUtil.java  ProgressDialogUtil.java  TextViewUtil.java  ToastUtil.java  ToolbarUtil.java  WebViewUtil.java
template/src/main/java/gy/android/ui/view/: AutoFitTextureView.java  CustomToolbar.java  DefaultPeruRecyclerFooterView.java  DefaultPeruRecyclerHeaderView.java  FitScreenImageView.java  PeruFrameLayout.java  PeruRecyclerFooterView.java  PeruRecyclerHeaderView.java  PeruRecyclerView.java  SquareRelativeLayout.java  ZoomImageView.java
template/src/main/java/gy/android/util/: CrashHandle.java  DateUtils.java  GsonUtil.java  HandlerThreadHandler.java  ImageUtil.java  LogUtil.java  NetworkUtil.java  PermissionUtil.java  ScreenUtil.java  SharedPreferenceUtil.java
template/src/main/res/anim/: refresh_progress.xml  set_alpha_in.xml  set_alpha_out.xml  set_angle_demo.xml  set_scale_fold_out.xml  set_scale_spread_in.xml  set_scale_stay.xml  set_translate_alpha_bottom_in_fast.xml  set_translate_alpha_bottom_in_slow.xml  set_translate_alpha_bottom_out_fast.xml  set_translate_alpha_left_in_fast.xml  set_translate_alpha_left_out_fast.xml
template/src/main/res/drawable/: ic_action_chevron_left.xml  inset_shape_corners_small_stroke_gray.xml  inset_shape_corners_solid_blue.xml  inset_shape_corners_solid_gray.xml  inset_shape_corners_solid_white.xml  selector_angel_demo.xml  shape_angel_demo.xml  shape_line_stroke_gray.xml  shape_oval_solid_green.xml  shape_oval_stroke_black.xml  shape_oval_stroke_blue.xml  shape_rectangle_corners_big_solid_blue.xml  shape_rectangle_corners_big_solid_gray.xml  shape_rectangle_corners_small_solid_blue.xml  shape_rectangle_corners_small_solid_gray.xml  shape_rectangle_corners_small_solid_pale_turquoise_stroke_blue.xml  shape_rectangle_corners_small_solid_red.xml  shape_rectangle_corners_small_solid_white.xml  shape_rectangle_corners_small_solid_white_stroke_gray.xml  shape_rectangle_corners_small_stroke_blue.xml  shape_rectangle_corners_small_stroke_gray.xml  shape_rectangle_gradient_dodger_deepsky.xml  shape_rectangle_solid_white_stroke_gray.xml  shape_rectangle_stroke_black.xml  shape_rectangle_stroke_gray.xml  shape_rectangle_stroke_green.xml  shape_rectangle_stroke_orange.xml  shape_rectangle_stroke_red.xml
template/src/main/res/layout/: activity_base_toolbar.xml  default_recycler_footer_view.xml  default_recycler_header_view.xml  dialog_bluetooth_device.xml  item_bluetooth_device.xml  item_simple_grid_recycler.xml  item_simple_horizontal_recycler.xml  item_simple_recycler.xml  toolbar.xml
template/src/main/res/values/: colors.xml  permission.xml  strings.xml  styles.xml  template_colors.xml
template/src/main/res/values-en/: strings.xml
template/src/main/res/xml/: url.xml
template/src/test/java/gy/android/: ExampleUnitTest.java
