/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependency and maven repositories.
 * https://developer.android.google.cn/jetpack/androidx/versions
 **/
ext.dependency = [:]
def versions = [:]
versions.android_gradle_plugin = '3.4.0'

versions.activity = "1.0.0"
versions.ads = "1.0.0-alpha03"
versions.annotation = "1.1.0"
versions.annotation_experimental = "1.0.0"
versions.appcompat = "1.1.0"
versions.arch_core = "2.1.0"
versions.autofill = "1.0.0-rc01"
versions.biometric = "1.0.0-beta01"
versions.browser = "1.2.0-beta01"
versions.camera = "1.0.0-alpha06"
versions.camera_view = "1.0.0-alpha03"
versions.camera_extensions = "1.0.0-alpha03"
versions.core = "1.1.0"
versions.core_role = "1.0.0-alpha01"
versions.fragment = "1.1.0"
versions.legacy = "1.0.0"
versions.lifecycle = "2.1.0"
versions.navigation = "2.1.0"
versions.recyclerview = "1.1.0"
versions.room = "2.2.2"
versions.webkit = "1.1.0"
versions.work = "2.2.0"

versions.dagger = "2.16"
versions.google_guava = "28.0-android"
versions.google_material = "1.0.0"
versions.mockito = "3.1.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "3.1.0"
versions.okhttp = "4.2.2"
versions.retrofit = "2.6.2"
versions.rxandroid = "2.1.1"
versions.rxjava = "2.2.14"
versions.rxkotlin = "2.4.0"

versions.apache_commons = "2.5"
versions.atsl_core = "1.1.0"
versions.atsl_rules = "1.1.1"
versions.atsl_runner = "1.1.1"
versions.atsl_junit = "1.1.0"
versions.benchmark = "1.0.0-alpha02"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.0.0"
versions.dexmaker = "2.2.0"
versions.espresso = "3.1.1"
versions.fragment = "1.1.0-alpha09"
versions.glide = "4.9.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.40"
versions.mockwebserver = "3.8.1"
versions.paging = "2.1.0-rc01"
versions.robolectric = "4.2"
versions.support = "1.0.0"
versions.timber = "4.5.1"
versions.fastjson = "1.1.71.android"
versions.gson = "2.8.6"
ext.versions = versions

def dependency = [:]
dependency.benchmark = "androidx.benchmark:benchmark:$versions.benchmark"
dependency.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmark"

// { start
def activity = [:]
activity.activity = "androidx.activity:activity:$versions.activity"
activity.ktx = "androidx.activity:activity-ktx:$versions.activity"
dependency.activity = activity

def ads = [:]
ads.identifier = "androidx.ads:ads-identifier:$versions.ads"
dependency.ads = ads

def annotation = [:]
annotation.annotation = "androidx.annotation:annotation:$versions.annotation"
annotation.experimental = "androidx.annotation:annotation-experimental:$versions.annotation_experimental"
dependency.annotation = annotation

def appcompat = [:]
appcompat.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
appcompat.resources = "androidx.appcompat:appcompat-resources:$versions.appcompat"
dependency.appcompat = appcompat

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-common:$versions.arch_core"
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
dependency.arch_core = arch_core

def autofill = [:]
autofill.autofill = "androidx.autofill:autofill:$versions.autofill"
dependency.autofill = autofill

def biometric = [:]
biometric.biometric = "androidx.biometric:biometric:$versions.biometric"
dependency.biometric = biometric

def browser = [:]
browser.browser = "androidx.browser:browser:$versions.browser"
dependency.browser = browser

def camera = [:]
camera.core = "androidx.camera:camera-core:$versions.camera"
camera.camera2 = "androidx.camera:camera-camera2:$versions.camera"
camera.view = "androidx.camera:camera-view:$versions.camera_view"
camera.extensions = "androidx.camera:camera-extensions:$versions.camera_extensions"
dependency.camera = camera

def core = [:]
core.core = "androidx.core:core:$versions.core"
core.ktx = "androidx.core:core-ktx:$versions.core"
core.role = "androidx.core:core-role:$versions.core_role"
dependency.core = core

def fragment = [:]
fragment.fragment = "androidx.fragment:fragment:$versions.fragment"
fragment.ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
fragment.testing = "androidx.fragment:fragment-testing:$versions.fragment"
dependency.fragment = fragment

def legacy = [:]
legacy.support_v4 = "androidx.legacy:legacy-support-v4:$versions.legacy"
legacy.support_core_utils = "androidx.legacy:legacy-support-core-utils:$versions.legacy"
dependency.legacy = legacy

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
dependency.lifecycle = lifecycle

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
dependency.navigation = navigation

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.guava = "androidx.room:room-guava:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
dependency.room = room

def recyclerview = [:]
recyclerview.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
recyclerview.selection = "androidx.recyclerview:recyclerview-selection:$versions.recyclerview"
dependency.recyclerview = recyclerview

def webkit = [:]
webkit.runtime = "androidx.webkit:webkit:$versions.webkit"
dependency.webkit = webkit

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
work.gcm = "androidx.work:work-gcm:$versions.work"
work.firebase = "androidx.work:work-firebase:$versions.work"
work.rxjava2 = "androidx.work:work-rxjava2:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
dependency.work = work

// third part
def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dependency.dagger = dagger

def google = [:]
google.guava = "com.google.guava:guava:$versions.google_guava"
google.material = "com.google.android.material:material:$versions.google_material"
dependency.google = google

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
dependency.mockito = mockito

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.mockwebserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
dependency.okhttp = okhttp

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
dependency.retrofit = retrofit

def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rxjava2.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
dependency.rxjava2 = rxjava2
// { end

def support = [:]
support.annotation = "androidx.annotation:annotation:$versions.support"
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.material = "com.google.android.material:material:$versions.support"
support.legacy_v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.legacy_core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.fragment = "androidx.fragment:fragment:$versions.fragment"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
support.fragment_testing = "androidx.fragment:fragment-testing:$versions.fragment"
dependency.support = support

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
dependency.espresso = espresso

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
dependency.atsl = atsl

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

dependency.kotlin = kotlin

dependency.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
dependency.glide = glide

dependency.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
dependency.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
dependency.timber = "com.jakewharton.timber:timber:$versions.timber"
dependency.junit = "junit:junit:$versions.junit"
dependency.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
dependency.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
dependency.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
dependency.robolectric = "org.robolectric:robolectric:$versions.robolectric"
ext.dependency = dependency

def json = [:]
json.fastjson = "com.alibaba:fastjson:$versions.fastjson"
json.gson = "com.google.code.gson:gson:$versions.gson"
dependency.json = json

def build_versions = [:]
build_versions.min_sdk = 22
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

ext.dependency = dependency
