<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_gradient_dodger_deepsky"
        android:minHeight="?android:attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_toolbar_title"
            style="@style/text.sp16.white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:text="@string/toolbar_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/x15"
            android:src="@drawable/ic_error"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_toolbar_right"
            style="@style/text.sp16.white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="@dimen/x5"
            android:paddingTop="@dimen/x5"
            android:paddingRight="@dimen/x15"
            android:paddingBottom="@dimen/x5"
            android:text="@string/toolbar_title"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>